<!DOCTYPE html>
<html>
<head>
	<title>Counselling Form</title>
	<style type="text/css">
		.tbl input[type=text]{
		     width:30px;
		     margin:0;
		     padding:0px 40px;
		}
		.tbl td{
			width:30px;
		}
	</style>
</head>
<body>
<div style="background-color:#D3D3D3;">
	<div>
		<h1> <center> Counselling Form </center> </h1>
		<table border="2" style="width:80%; margin:auto;">
			<tr >
				<td colspan="8" style="width:50%;">II B.Tech II Sem</td>
				<td  colspan="8" style="width:50%;">academic year <input type="text"></td>
			</tr>

			<tr>
				<td colspan="5">Name of the counseller</td>
				<td colspan="3"> <input type="text" > </td>
			    <td colspan="5">Student Rollno</td>
			    <td colspan="3"><input type="text" ></td>
			</tr>
            
            <tr>
            	<td colspan="5">Student Name</td>
            	<td colspan="3"><input type="text" ></td>
            	<td colspan="5">Gender</td>
            	<td colspan="3"><input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
            	</td>
            </tr>

            <tr>
            	<td colspan="4">Student Phone no</td>
            	<td  colspan="1"> <select><option>+91</option></select> </td>
            	<td colspan="3"> <input type="text"> </td>
            	<td colspan="4">Father Phone no</td>
            	<td colspan="1"><select><option>+91</option></select></td>
            	<td colspan="3"><input type="text"></td>
            </tr>
            
            <tr>
            	<td colspan="5">Students residence</td>
            	<td colspan="11"><input type="radio" name="residance">Hostel
            	    <input type="radio" name="residance">Day Scholar
            	    <input type="radio" name="residance">College bus
            	    <input type="radio" name="residance">Rtc bus
            	</td>
            </tr>
            
            <tr>
            	<td colspan="5">NBKRIST Hostel Name</td>
            	<td colspan="3"><input type="text"></td>
            	<td colspan="5">Room no</td>
            	<td colspan="3"><input type="text"></td>
            </tr>

            <tr>
            	<td colspan="5">Hostel Roomates</td>
            	<td colspan="3">1.<input type="text"> <br>
            	    2.<input type="text"> <br>
            	    3.<input type="text">
            	</td>
            	<td colspan="5">Roll no</td>
            	<td colspan="3"><input type="text"> <br>
            	    <input type="text"> <br>
            	    <input type="text">
            	</td>
            </tr>

            <tr>
            	<td colspan="5">College Bus route</td>
            	<td colspan="3"><input type="text"></td>
            	<td colspan="5">Bus No</td>
            	<td colspan="3"><input type="text"></td>
            </tr>
            <tr>
            	<td colspan="5">Rtc Bus Route</td>
            	<td colspan="11"><input type="text" ></td>
            </tr>

            <tr>
            	<td colspan="5"> Two Wheeler Number </td>
            	<td colspan="11"><input type="text" ></td>
            </tr>

            <tr>
            	<td colspan="5">Day Scholar Address</td>
            	<td colspan="11"><input type="text" ></td>
            </tr>

            <tr>
            	<td colspan="5">Rtc Bus Route</td>
            	<td colspan="11"><input type="text" ></td>
            </tr>

            <tr>
            	<td colspan="5">Day Scholar Friend Rollno</td>
            	<td colspan="11"><input type="text" > <input type="text" > <br>
            	 <input type="text" > <input type="text" >
            	</td>
            </tr>

		</table>
	</div>
</div>
<br> <br>
<div>

<div>
	<div>
  
	<table border="2" style="width:60%; margin:auto; background-color:#D3D3D3;" class="tbl">
		<tr>
			<td style="text-align: center; width:100%;" colspan="9">Academic Record</td>
		</tr>
        
       <tr>
        	<th colspan="1">Subject</th>
        	<th colspan="1">I Mid</th>
        	<th colspan="1">II Mid</th>
        	<th colspan="1">Average Mid</th>
        	<th colspan="1">End Sem Marks</th>
        	<th colspan="1">Total Marks</th>
        	<th colspan="1">Result <br> (P/F)</th>
        	<th colspan="1">Year of pass</th>
        	<th colspan="0.5"></th>
        </tr>
        <tr>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="0.5"><button>get</button></td>
        </tr>
        <tr>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="0.5"><button>get</button></td>
        </tr>
        <tr>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="0.5"><button>get</button></td>
        </tr>
        <tr>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="1"><input type="text"></td>
        	<td colspan="0.5"><button>get</button></td>
        </tr>
	</table>
</div>
</div>
</div>
<br>
<center><button style="background-color:#D3D3D3; cursor:pointer;">Update</button></center>
</body>
</html>
